<?xml version="1.0" ?>
<resource>
	<object class="wxScrollingDialog" name="dlgConfirmReplace">
		<title>Confirm replace</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="lblMessage">
					<label>Replace this occurrence?&#x0A;&#x0A;</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxButton" name="btnYes">
							<label>&amp;Yes</label>
							<default>1</default>
						</object>
						<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnNo">
							<label>&amp;No</label>
						</object>
						<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnAll">
							<label>&amp;All</label>
						</object>
						<flag>wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnCancel">
							<label>&amp;Cancel</label>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
