<resource>
	<object class="wxScrollingDialog" name="dlgEditLangKeywords">
		<title>Edit keywords</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxStaticText" name="ID_STATICTEXT1">
							<label>Set:</label>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
					</object>
					<object class="sizeritem">
						<object class="wxSpinCtrl" name="spnSet">
							<value>1</value>
							<min>1</min>
							<max>9</max>
						</object>
						<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxStaticText" name="ID_STATICTEXT2">
					<label>Keywords:</label>
				</object>
				<flag>wxTOP|wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxTextCtrl" name="txtKeywords">
					<value>Text</value>
					<size>240,192</size>
					<style>wxTE_MULTILINE</style>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxStaticLine" name="ID_STATICLINE1" />
				<flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
							<default>1</default>
						</object>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
					</object>
				</object>
				<flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
