<?xml version="1.0" ?>
<resource>
  <object class="wxToolBarAddOn" name="debugger_toolbar">
    <object class="tool" name="idDebuggerMenuDebug">
	  <tooltip>Debug / Continue</tooltip>
      <longhelp>Debug or continue program (depends on context)</longhelp>
      <bitmap>images/dbgrun.png</bitmap>
    </object>
     <object class="tool" name="idDebuggerMenuJtagStop">
	  <tooltip>Jtag stalled</tooltip>
      <longhelp>Make Jtag Processer Stalled</longhelp>
      <bitmap>images/jtagstop.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuRunToCursor">
      <tooltip>Run to cursor</tooltip>
      <longhelp>Run program until it reaches the current line</longhelp>
      <bitmap>images/dbgrunto.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuNext">
      <tooltip>Next line</tooltip>
      <longhelp>Execute the next line of code</longhelp>
      <bitmap>images/dbgnext.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuNextInstr">
      <tooltip>Next instruction</tooltip>
      <longhelp>Execute the next assembly instruction</longhelp>
      <bitmap>images/dbgstepi.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStep">
      <tooltip>Step into</tooltip>
      <longhelp>Execute the next line of code, but step inside functions</longhelp>
      <bitmap>images/dbgstep.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStepOut">
      <tooltip>Step out</tooltip>
      <longhelp>Continue execution until the current frame exits</longhelp>
      <bitmap>images/dbgstepout.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerMenuStop">
      <tooltip>Stop debugger</tooltip>
      <longhelp>Stop current debugging session</longhelp>
      <bitmap>images/dbgstop.png</bitmap>
    </object>
    <object class="separator" />
    <object class="tool" name="idDebuggerToolWindows">
      <tooltip>Debugging windows</tooltip>
      <longhelp>Show/hide debugging windows</longhelp>
      <bitmap>images/window.png</bitmap>
    </object>
    <object class="tool" name="idDebuggerToolInfo">
      <tooltip>Various info</tooltip>
      <longhelp>Show information about various debugging subjects</longhelp>
      <bitmap>images/dbginfo.png</bitmap>
    </object>
    <object class="separator"/>
    <object class="wxStaticText" name="idToolJtagTargetLabel">
      <label>Debug target:</label>
    </object>
    <object class="wxChoice" name="idToolJtagTarget">
      <content/>
	  <size>80,-1</size>
	  <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SIMPLE</style>
	  <selection>1</selection>
	  <content>
	  <item checked="JTAG">item value 1 </item>
	  <item checked="OR1K">item value 2 </item>
	  </content>
    </object>
    <object class="separator"/>
    <object class="wxStaticText" name="idToolChipTypeLabel">
        <Label>Chip Type:</Label>
    </object>
    <object class="wxChoice" name ="idToolChipType">
        <content>
            <size>120,-1</size>
            <style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SIMPLE</style>
            <selection>1</selection>
        </content>
    </object>
  </object>
</resource>
