<?xml version="1.0" encoding="utf-8" ?>
<resource>
	<object class="wxPanel" name="pnlProjectCCOptions">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxStaticText" name="ID_STATICTEXT1">
					<label>Additional search paths:</label>
				</object>
				<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
			</object>
			<object class="sizeritem">
				<object class="wxListBox" name="lstPaths" />
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<border>8</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxBoxSizer">
					<object class="sizeritem">
						<object class="wxButton" name="btnAdd">
							<label>&amp;Add</label>
						</object>
						<flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnEdit">
							<label>&amp;Edit</label>
						</object>
						<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="btnDelete">
							<label>&amp;Delete</label>
						</object>
						<flag>wxLEFT|wxALIGN_LEFT|wxALIGN_TOP</flag>
						<border>8</border>
					</object>
				</object>
				<flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
			</object>
		</object>
	</object>
</resource>
