<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="All" />
	<File name="BrowseMarks.cpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="BrowseSelector.cpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="BrowseTrackerConfPanel.cpp" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="ConfigPanel.cpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="JumpData.cpp" open="1" top="0" tabpos="8">
		<Cursor position="493" topLine="0" />
	</File>
	<File name="JumpTracker.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1360" topLine="162" />
	</File>
	<File name="ProjectData.cpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Version.cpp" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
